#spring.profiles: integration
# use local or embedded mongodb at localhost:27017

#spring.profiles: production
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<localhost>:<27017>/<Employee>
spring.data.mongodb.uri: mongodb://user:passwd@localhost:27017/<Employee>
server.port=8081
#server.contextPath=/Authentication
server.servlet.context-path=/EmployeeDetails